[DEFAULT]
bind_port = {{ bind_port }}
workers = {{ workers }}
user = swift
{% if ssl %}
cert_file = {{ ssl_cert }}
key_file = {{ ssl_key }}
{% endif %}

{% if auth_type == 'keystone' %}
[pipeline:main]
pipeline =  healthcheck cache swift3 s3token authtoken keystone container-quotas account-quotas proxy-server
{% else %}
[pipeline:main]
pipeline = healthcheck cache tempauth container-quotas account-quotas proxy-server
{% endif %}

[app:proxy-server]
use = egg:swift#proxy
allow_account_management = true
account_autocreate = true
node_timeout = {{ node_timeout }}
recoverable_node_timeout = {{ recoverable_node_timeout }}

[filter:tempauth]
use = egg:swift#tempauth
{% if auth_type == 'tempauth' %}
{% for user in tempauth_users %}
{{user}}
{% endfor %}
{% endif %}

[filter:healthcheck]
use = egg:swift#healthcheck

[filter:cache]
use = egg:swift#memcache
memcache_servers = {{ proxy_ip }}:11211

[filter:account-quotas]
use = egg:swift#account_quotas

[filter:container-quotas]
use = egg:swift#container_quotas

{% if auth_type == 'keystone' %}
[filter:keystone]
paste.filter_factory = swift.common.middleware.keystoneauth:filter_factory
operator_roles = {{ operator_roles }}

[filter:authtoken]
paste.filter_factory = keystone.middleware.auth_token:filter_factory
auth_host = {{ keystone_host }}
auth_port = {{ auth_port }}
auth_protocol = {{ auth_protocol }}
auth_uri = {{ auth_protocol }}://{{ keystone_host }}:{{ service_port }}
admin_tenant_name = {{ service_tenant }}
admin_user = {{ service_user }}
admin_password = {{ service_password }}
delay_auth_decision = {{ delay_auth_decision|lower }}
signing_dir = /etc/swift

[filter:s3token]
paste.filter_factory = keystone.middleware.s3_token:filter_factory
service_host = {{ keystone_host }}
service_port = {{ service_port }}
service_protocol = {{ service_protocol }}
auth_port = {{ auth_port }}
auth_host = {{ keystone_host }}
auth_protocol = {{ auth_protocol }}
auth_token = {{ admin_token }}
admin_token = {{ admin_token }}

[filter:swift3]
use = egg:swift3#swift3
{% endif %}
